PresentationLayer/LogInView.xaml

<Window x:Class="TokioHotelFanApp.PresentationLayer.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TokioHotelFanApp.PresentationLayer"
         mc:Ignorable="d"
              Title="Login"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="..\Images\login.jpg"
            AlignmentY="Top" AlignmentX="Center"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black" Opacity=".7" Margin="10">

          <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,100,0,0">
            <Grid>
            <StackPanel   Orientation="Vertical"
                HorizontalAlignment="center"
                VerticalAlignment="top"
                                      Width="200">
                    <TextBox Name="EmailTextBox" FontSize="18" materialDesign:HintAssist.Hint="Enter Email" materialDesign:HintAssist.Background="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Name="PasswordTextBox" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" materialDesign:HintAssist.Background="White"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
            <StackPanel   Orientation="Vertical"
                HorizontalAlignment="center"
                VerticalAlignment="top"
                                      Width="200"
                Margin="0,150,0,0">
                    <Button 
                                Margin="0,10,0,0"
                                Content="Login" 
                                Name="loginButton"
                                />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
    
</Window>
