PresentationLayer/SongPlayerView.xaml

<Window x:Class="TokioHotelFanApp.PresentationLayer.SongPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokioHotelFanApp.PresentationLayer"
        mc:Ignorable="d"
        Title="SongPlayerView"  Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="..\Images\TH8.Jpg"
            AlignmentY="Top" AlignmentX="Center"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush
        x:Key="GrayBlueGradientBrush"
        StartPoint="0,0"
        EndPoint="1,0"
        Opacity="50">
            <GradientStop Color="MidnightBlue" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="MidnightBlue" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                ClipToBounds="True">
                            <Rectangle
                  x:Name="innerRectangle"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="{TemplateBinding Background}"
                  RadiusX="5"
                  RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter
                    x:Name="myContentPresenter"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Content="{TemplateBinding  Content}"
                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                Background="{TemplateBinding Background}"
                x:Name="Bd"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" Opacity=".7">


        <Border
        Margin="10"
        Style="{StaticResource BorderStyle}">
            <Grid
          Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Top"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,10"
            Style="{StaticResource BorderStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,0" >
                        <Button FontFamily="Permanent Marker" Foreground="Black" Background="Goldenrod" Name="UserProfileButton"  Margin="70,0,20,0" HorizontalAlignment="Left" Width="100" Content="User Profile" Click="UserProfileButton_Click" ></Button>
                        <Button FontFamily="Permanent Marker" Foreground="Black" Background="Goldenrod" Name="DiscographyButton" Margin="20,0,20,0" HorizontalAlignment="Right"  Width="100" Content="Discography" Click="DiscographyButton_Click" ></Button>
                        <Button FontFamily="Permanent Marker" Foreground="Black" Background="Goldenrod" x:Name="BandInfo" Margin="20,0,20,0" HorizontalAlignment="Right"  Width="100" Content="Band info" Click="BandInfo_Click" />
                    </StackPanel>



                </Border>


                <StackPanel Margin="100,150,100,50" Background="WhiteSmoke">
                    <TextBox  FontSize="13" Name="songName"   TextAlignment="Center" Margin="10,100,10,0" Text="{Binding Selectedsong}"  ></TextBox>
                    <Slider Name="timelineSlider"  Margin="0,90,0,0"     ValueChanged="SeekToMediaPosition"  />

                    <StackPanel  Orientation="Horizontal" Margin="0,20,0,10">

                        <Image Name="playImage" Source="..\Images\pause.png" MouseDown="OnMouseDownPlayMedia" Margin="5,0,0,0" Width="50" />


                        <Image Source="..\Images\stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" Width="45"/>

                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        <TextBlock  VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="100"/>

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        
                    </StackPanel>

                    <!-- Play button. -->

                    <!-- Pause button. -->

                    <!-- Stop button. -->
                   

                </StackPanel>

                <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,10"
            Style="{StaticResource BorderStyle}">

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label  HorizontalAlignment="Left" Margin="30,50,0,0" Content="Songs" Foreground="White" FontFamily="Permanent Marker"/>
                        <ListBox x:Name="SongsLists" FontFamily="Permanent Marker" Margin="0,80,0,0" Height="400" Width="280" Opacity=".8"  TabIndex="6" IsTabStop="True"  ItemsSource="{Binding SongList}"  SelectedItem="{Binding Selectedsong}" SelectionChanged="SongsLists_SelectionChanged">
                           
                        </ListBox>
                    </Grid>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
